# Study-Group

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studygroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studygroup/ButtonActivities/: AddSubjectDialog.kt  SubjectDetails.kt  SubjectUserUtils.kt
app/src/main/java/com/example/studygroup/Chat/: ChatActivity.kt
app/src/main/java/com/example/studygroup/Handlers/: MessageDataHandler.kt  SubjectDataHandler.kt  UserDataHandler.kt
app/src/main/java/com/example/studygroup/Main/: MainActivity.kt
app/src/main/java/com/example/studygroup/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/studygroup/adapters/: MessageAdapter.kt  StudentAdapter.kt  SubjectAdapter.kt  UserClassesAdapter.kt
app/src/main/java/com/example/studygroup/data/: LoginDataSource.kt  LoginRepository.kt  Message.kt  Result.kt  Subject.kt  SubjectDataHandler.kt  Subjects.kt  User.kt  UserDataHandler.kt
app/src/main/java/com/example/studygroup/data/model/: LoggedInUser.kt
app/src/main/java/com/example/studygroup/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/studygroup/main/: MainActivity.kt
app/src/main/java/com/example/studygroup/menu_options/: FindClassActivity.kt
app/src/main/java/com/example/studygroup/models/: Message.kt  Subject.kt  Token.kt  User.kt
app/src/main/java/com/example/studygroup/network/: RetrofitClient.kt
app/src/main/java/com/example/studygroup/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/studygroup/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt
app/src/main/java/com/example/studygroup/utils/: SubjectUserUtils.kt
app/src/main/res/drawable/: border.xml  message_background_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_class.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_subject_details.xml  add_subject_dialog.xml  class_card.xml  receive_message.xml  sent_layout.xml  student_card.xml  subject_card.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: join_class_menu.xml  options_menu.xml  search_menu.xml  subject_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
