<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Chat.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVMessages"
        android:layout_above="@+id/MessageEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
         />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/MessageEditor"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
            <EditText
                android:id="@+id/etMessagebox"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="85"
                android:layout_marginStart="10dp"
                android:hint = "Type a Message"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/border"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                />
            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/send"
                android:layout_weight="20"/>


    </LinearLayout>
</RelativeLayout>